{
  "id": "company-knowledge-hub",
  "name": "Company Knowledge Hub",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Publishes notes with isPublished: true to a shared PUBLIC folder for team knowledge sharing.",
  "author": "Robert Stickler",
  "authorUrl": "https://github.com/BytesAndParty",
  "isDesktopOnly": false
}
